{
  "name": "lume",
  "version": "0.1.0",
  "private": true,
  "description": "Lume: premium AI-era remote access. Phase 1 monorepo.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "db:migrate": "pnpm --filter @lume/api run db:migrate",
    "db:seed": "pnpm --filter @lume/api run db:seed",
    "db:studio": "pnpm --filter @lume/api run db:studio",
    "infra:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "infra:down": "docker compose -f infrastructure/docker/docker-compose.yml down",
    "infra:logs": "docker compose -f infrastructure/docker/docker-compose.yml logs -f",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.3.3",
    "turbo": "^2.1.3",
    "typescript": "^5.5.4"
  }
}
